# spring-batch-remote

spring-batch-remote/: .gitignore  pom.xml
spring-batch-remote/spring-batch-remote-rabbitmq-client/: pom.xml
spring-batch-remote/spring-batch-remote-rabbitmq-client/src/main/java/com/zyl/jpa/: HomeController.java  HomeService.java  HomeServiceTran.java  Mydomain.java  MydomainDto.java
spring-batch-remote/spring-batch-remote-rabbitmq-client/src/main/java/com/zyl/jpa/batch/: World.java
spring-batch-remote/spring-batch-remote-rabbitmq-client/src/main/java/com/zyl/jpa/batch/chunk/: ChunkProcessorChunkHandler.java  SimpleChunkProcessor.java
spring-batch-remote/spring-batch-remote-rabbitmq-client/src/main/java/com/zyl/jpa/batch/mapper/: CcsCar.java  CcsCarProcessor.java  CcsCarWriter.java
spring-batch-remote/spring-batch-remote-rabbitmq-client/src/main/java/com/zyl/jpa/batch/partition/: RangePartitioner.java
spring-batch-remote/spring-batch-remote-rabbitmq-client/src/main/java/com/zyl/jpa/batch/rpc/: BatchService.java  BatchServiceImpl.java
spring-batch-remote/spring-batch-remote-rabbitmq-client/src/main/java/com/zyl/jpa/domain/: CcsAcctId.java  CcsAcctNbr.java  CcsAcctingEntry.java  CcsAcctingMerge.java  CcsOrder.java  QCcsAcctingEntry.java  ZylGomeTest.java
spring-batch-remote/spring-batch-remote-rabbitmq-client/src/main/java/com/zyl/jpa/domain/join/: GomeAndTest.java
spring-batch-remote/spring-batch-remote-rabbitmq-client/src/main/java/com/zyl/jpa/ds/: DataSourceHolder.java  DynamicDataSource.java
spring-batch-remote/spring-batch-remote-rabbitmq-client/src/main/java/com/zyl/jpa/dubbo/: ServiceImpl.java  ServiceInterface.java
spring-batch-remote/spring-batch-remote-rabbitmq-client/src/main/java/com/zyl/jpa/rpc/: RPCRespone.java  RPCservice.java  RPCserviceImpl.java
spring-batch-remote/spring-batch-remote-rabbitmq-client/src/main/resources/: jdbc.properties  log4j.properties  logback.xml
spring-batch-remote/spring-batch-remote-rabbitmq-client/src/main/resources/spring/: batch-context.xml  dubbo-context.xml  rabbitmq-context.xml  root-context.xml
spring-batch-remote/spring-batch-remote-rabbitmq-client/src/main/resources/springmvc/: servlet-context.xml
spring-batch-remote/spring-batch-remote-rabbitmq-client/src/main/webapp/WEB-INF/: web.xml
spring-batch-remote/spring-batch-remote-rabbitmq-client/src/main/webapp/WEB-INF/views/: home1.jsp
spring-batch-remote/spring-batch-remote-rabbitmq-client/src/test/java/com/zyl/jpa/: MyTest.java  Run.java  Run1.java  dubboserver.java
spring-batch-remote/spring-batch-remote-rabbitmq-client/src/test/java/remotebatch/: BatchSlave.java
spring-batch-remote/spring-batch-remote-rabbitmq-client/src/test/resources/: log4j.xml
spring-batch-remote/spring-batch-remote-rabbitmq-server/: pom.xml
spring-batch-remote/spring-batch-remote-rabbitmq-server/src/main/java/com/zyl/jpa/: BatchController.java  HomeController.java  HomeService.java  IService.java  MyHandlerInterceptor.java  MyHandlerInterceptor1.java
spring-batch-remote/spring-batch-remote-rabbitmq-server/src/main/java/com/zyl/jpa/batch/: Hello.java
spring-batch-remote/spring-batch-remote-rabbitmq-server/src/main/java/com/zyl/jpa/batch/mapper/: CcsCar.java  CcsCarMapper.java  CcsCarProcessor.java  CcsCarWriter.java  ChunkMessageChannelItemWriter.java  MQCarWriter.java
spring-batch-remote/spring-batch-remote-rabbitmq-server/src/main/java/com/zyl/jpa/domain/: QCcsAcctId.java  QCcsAcctNbr.java  QCcsAcctingMerge.java  QCcsOrder.java  QZylGome.java  QZylGomeTest.java  ZylGome.java  ZylGomeTest.java
spring-batch-remote/spring-batch-remote-rabbitmq-server/src/main/java/com/zyl/jpa/enums/: GomeType.java
spring-batch-remote/spring-batch-remote-rabbitmq-server/src/main/java/com/zyl/jpa/listener/: RequestListener.java
spring-batch-remote/spring-batch-remote-rabbitmq-server/src/main/java/com/zyl/jpa/model/: CCSRepository.java  OrderRepository.java  ZYLGomeRepository.java  ZYLGomeTestRepository.java
spring-batch-remote/spring-batch-remote-rabbitmq-server/src/main/java/com/zyl/jpa/rpc/: DynamicReplyMessageListenerContainer.java
spring-batch-remote/spring-batch-remote-rabbitmq-server/src/main/resources/: jdbc.properties  log4j.properties
spring-batch-remote/spring-batch-remote-rabbitmq-server/src/main/resources/spring/: batch-context.xml  dubbo-context.xml  rabbitmq-context.xml  root-context.xml
spring-batch-remote/spring-batch-remote-rabbitmq-server/src/main/webapp/WEB-INF/: web.xml
spring-batch-remote/spring-batch-remote-rabbitmq-server/src/main/webapp/WEB-INF/views/: home.jsp
spring-batch-remote/spring-batch-remote-rabbitmq-server/src/test/java/com/zyl/jpa/: DubboRpc.java  RabbitMqRpc.java  Run.java
spring-batch-remote/spring-batch-remote-rabbitmq-server/src/test/resources/: root-context.xml
