#jdbcDriver=oracle.jdbc.OracleDriver
#jdbcTestSql=select * from dual
#jdbcMaxActive=100
#jdbcUrl=jdbc:oracle:thin:@192.168.2.63:1521:msxf
#jdbcUrl=jdbc:oracle:thin:@172.17.0.17:1521:msxf
#sit1
#jdbcUrl=jdbc:oracle:thin:@192.168.31.62:1521:msxf
#sit2
#jdbcUrl=jdbc:oracle:thin:@10.16.30.31:1521:msxf
#uat 
#jdbcUrl=jdbc:oracle:thin:@192.168.2.65:1521:msxf
#uat test
#jdbcUrl=jdbc:oracle:thin:@192.168.2.66:1521:msxf
#uat2
#jdbcUrl=jdbc:oracle:thin:@10.16.30.35:1521:msxf
#uat test2
#jdbcUrl=jdbc:oracle:thin:@192.168.7.28:1521:msxf

#jdbcUsername=ccs
#jdbcPassword=ccs111111
jpaShowSql=false

#MySql#########local#########
jdbcDriver=com.mysql.jdbc.Driver
jdbcTestSql=select 1
jdbcMaxActive=100
jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
jdbcUsername=root
jdbcPassword=123456
activitiSchemaUpdate=false
jpaDatabaseType=MYSQL

#########local#########
#jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
#jdbcUsername=ccs
#jdbcPassword=ccs

#########sit2#########
#jdbcUrl=jdbc:oracle:thin:@10.16.30.31:1521:msxf
#jdbcUsername=ccs
#jdbcPassword=ccs111111

#########sit3#########
#jdbcUrl=jdbc:oracle:thin:@192.168.31.62:1521:msxf
#jdbcUsername=ccs_1
#jdbcPassword=ccs_1111111

#########sit4#########
#jdbcUrl=jdbc:oracle:thin:@10.16.30.45:1521:msxf
#jdbcUsername=ccs
#jdbcPassword=GVlRYJ5lvDgua1x7BccN

#########dev##########
#jdbcUrl=jdbc:oracle:thin:@10.16.18.87:1521:orcl
#jdbcUsername=ccs
#jdbcPassword=ccs123

#jdbcDriver=oracle.jdbc.OracleDriver
#jdbcTestSql=select * from dual
#jdbcMaxActive=100
#jdbcUrl=jdbc:oracle:thin:@172.17.3.179:1521:test
#jdbcUsername=ccs
#jdbcPassword=ccs